WORDPRESS_DB_HOST=wordpress_db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=yourpassword
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
